# algocraft

algocraft/: .classpath  .gitignore  .project  build.xml  ivy.xml
algocraft/src/algo3/algocraft/: Aerea.java  AltoTemplario.java  AtaqueMagico.java  Celda.java  CentroDeMineral.java  Color.java  Dibujable.java  Dragon.java  Edificio.java  EdificioProtoss.java  Espectro.java  FuenteRecurso.java  Golliat.java  Juego.java  Jugador.java  Mapa.java  Marine.java  Mineral.java  Movimiento.java  NaveCiencia.java  NaveTransporte.java  NaveTransporteProtoss.java  NaveTransporteTerran.java  NombreIncorrectoException.java  Posicion.java  Recurso.java  Refineria.java  RefineriaDeGas.java  Scout.java  Ser.java  Terrestre.java  TipoEdificio.java  TipoRaza.java  Transportable.java  Transportador.java  Transporte.java  TuplaDeSeres.java  Turnos.java  Unidad.java  UnidadDeAtaque.java  (+5 more)
algocraft/src/algo3/algocraft/controlador/: Codificador.java  ColorDibujable.java  Controlador.java  Elemento.java  Id.java  PosicionDibujable.java
algocraft/src/algo3/algocraft/edificios/: AbstractFactoryEdificios.java  Acceso.java  ArchivosTemplarios.java  Asimilador.java  Barraca.java  CentroDeMineral.java  CreadorAereos.java  CreadorSoldados.java  CreadorTerrestres.java  DepositoDeSuminisitros.java  EdificioCreador.java  EdificioDeRecurso.java  EdificioEnConstruccion.java  Fabrica.java  FactoryEdificiosProtoss.java  FactoryEdificiosTerran.java  NexoMineral.java  Pilon.java  PuertoEstelarProtoss.java  PuertoEstelarTerran.java  RecolectableGas.java  RecolectableMinerales.java  Refineria.java  SumaPoblacion.java
algocraft/src/algo3/algocraft/exceptions/: ColorRepetidoException.java  EdificiosAnterioresNoCreadosException.java  ElEdificioNoPuedeCrearEstaUnidad.java  LaCeldaAereaEstaOcupada.java  LaCeldaTerrestreEstaOcupada.java  NoEsPosibleAtacarException.java  NoEsPosibleMoverException.java  NoEsPosibleSubirException.java  NoEstanLosRequisitosException.java  NoHayEspacioException.java  NoHayRecursoEnEsaPosicionException.java  NoHayRecursosException.java  NoHayUnidadesEnElTransporte.java  NoSePuedeBajarException.java  NoSePuedeTransportarException.java  NombreIncorrectoException.java
algocraft/src/algo3/algocraft/unidades/: Aerea.java  AltoTemplario.java  AltoTemplarioInteface.java  AltoTemplarioProxy.java  Dragon.java  Espectro.java  Golliat.java  Marine.java  NaveCiencia.java  NaveTransporteProtoss.java  NaveTransporteTerran.java  Scout.java  Terrestre.java  Transportable.java  Unidad.java  UnidadDeAtaque.java  UnidadDeTransporte.java  UnidadMagica.java  Zealot.java
algocraft/test/algo3/algocraft/: AccesoTest.java  ArchivosTemplariosTest.java  AsimiladorTest.java  AtaqueRango.java  AtaqueTest.java  BarracaTest.java  CeldasTest.java  CentroDeMineralTest.java  DepositoDeSuminisitrosTest.java  DragonTest.java  EdificiosTest.java  EspectroTest.java  FabricaTest.java  FactoryEdificiosProtossTest.java  FactoryEdificiosTerranTest.java  GolliatTest.java  JuegoTest.java  MapaTest.java  MarineTest.java  NexoMineralTest.java  PartidaBasicaHardcodeadaTest.java  PartidaBasicaTest.java  PartidaMuyBasicaTest.java  PilonTest.java  PuertoEstelarProtossTest.java  PuertoEstelarTerranTest.java  RefineriaTest.java  ScoutTest.java  ZealotTest.java
