<project xmlns:ivy="antlib:org.apache.ivy.ant" name="tp-final-algo3" basedir="." default="test">
	<property name="build" location="build" />
	<property name="libs" location="libs" />
	<property name="classes.dir" location="build" />
	<property name="reports.dir" location="${build}/reports" />
	<property name="reports.xml.dir" location="${reports.dir}/junit-xml" />
	<property name="reports.html.dir" location="${reports.dir}/junit-html" />
	<property name="src.dir" location="src" />

  <!-- Ivy customization -->
  <property name="ivy.install.version" value="2.2.0"/>
  <property name="ivy.jar.dir" value="${libs}/"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
  <!-- End of 'Ivy customization -->


	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build}" />
		<pathelement location="${build}/tests" />
	</path>


	<target name="setup">
		<delete dir="${build}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/classes"/>
		<mkdir dir="${build}/tests"/>
	</target>

	<target name="compilar.aplicacion" depends="setup, resolve">
		<javac srcdir="src" destdir="${build}" includeantruntime="false" debug="yes">
		</javac>
	</target>
	
	<target name="compilar.tests" depends="compilar.aplicacion">
		<javac srcdir="test" destdir="${build}/tests" includeantruntime="false" debug="yes">
			<classpath refid="classpath" />
		</javac>
	</target>


	<target name="ejecutar.tests" depends="compilar.tests">
		<junit fork="yes" printsummary="yes" haltonfailure="yes">
			<classpath location="${build}" />
			<classpath refid="classpath" />
			<formatter type="plain"/>
			<test name="${testcase}" if="testcase" />
			<batchtest unless="testcase">
				<fileset dir="${build}/tests" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>


	<target name="init">
		<mkdir dir="${reports.xml.dir}" />
		<mkdir dir="${reports.html.dir}" />
	</target>

	<target name="test" depends="ejecutar.tests" description="Compile, run the tests and generate JUnit reports."/>

  <!-- Ivy installation -->
  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <!-- download Ivy from web site so that it can be used even 
         without any special installation -->
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
    <path id="ivy.lib.path">
    <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
  <!-- End of 'Ivy installation -->

  <!-- Resolve dependencies -->
  <target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
    <ivy:retrieve pattern="${libs}/[artifact]-[type]-[revision].[ext]" type="jar"/>
  </target>
  <!-- End of 'Resolve dependencies -->


</project>
